{
  "short_name": "Zenith Yoga",
  "name": "Estudio de Yoga Zenith",
  "description": "Una aplicación integral de gestión para un estudio de yoga, con acceso basado en roles para administradores y clientes.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#f5f5f4"
}